name: CI
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2
      - name: Build static site
        run: yarn install && yarn run build
        env:
          CI: ''
      - name: Remove old static site from S3 bucket
        run: aws s3 rm --recursive s3://app.punpunapp.com
      - name: Deploy static site to S3 bucket
        run: aws s3 cp ./build s3://app.punpunapp.com --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers --recursive
      - name: Sync cloudfront
        run: aws cloudfront create-invalidation --distribution-id E3STA7117HM3NW --paths "/*"
