body {
    background-image: url("../images/Background-main.jpg");
    /* background-repeat: no-repeat; */
    background-size: 100%;
    }
    
#wrapper {
    overflow-x: hidden;
    background: #fefefe;
    border-radius: 30px;
    padding: 0;
  }
  
  
  
  div#sidebar-wrapper {
    /* padding: 40px 0; */
  }
  .top-icons a {
    background: none !important;
  }
  .top-icons li {
    float: left;
    list-style: none;
  }
  ul.top-icons {
    float: right;
  }
  h2.pending.mt-4 {
    text-align: center;
    color: #4c4c4c;
    font-weight: 700;
  }
  .main {
  padding: 80px;
  }
  #page-content-wrapper nav.navbar {
  display: none;
  }
  .bg-light {
    background-color: #fff!important;
  }
  .list-group ul li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .list-group ul {
    padding: 0 20px;
  }
  .row.products {
    background: #fdfdfd;
  }
  .list-group-item {
    border: none;border-radius: 17px !important;margin-bottom: 2px;
    padding:10px 2px;
  }
  .border-left-dark {
    border-left: 1px solid #9a9a9a;
  }
  #sidebar-wrapper img.sidebar-image {
    margin-left: 3em;
    margin-top: 9em;
  }
  .list-group-item.active {
    color: #000;
    background-color: #ffca40 !important;
  }
  .sidebar-heading h1 {
    font-size: 1rem;
    font-weight: 700;
  }
  .list-group.list-group-flush {
    margin-bottom: 8rem;
  }
  .products h4.mt-4 {
    color: #ffca40;
  }
  .products p.text-center {
    width: 100%;
  }
  .products a {
    background: #3b7ad9;
    color: #fff;
    width: 100%;
    float: left;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
  }
  a.bg-light:focus, a.bg-light:hover, button.bg-light:focus, button.bg-light:hover {
    background-color: #ffca40!important;
    padding:10px 20px !important;
    transition: .5s;
  }
  h2.burger-burger {
    font-size: 52px;
    margin: 0
  }
  hr.burger-hr {
    width: 15%;
    float: left;
    border: 1px solid #5776ad;
  }
  
  #sidebar-wrapper {
  min-height: auto;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
  width: 15rem;
  }
  
  #page-content-wrapper {
  min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
  }
  
  @media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }
  
  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
  .main {
    padding: 30px;
  }
  h2.burger-burger {
    font-size: 40px;
  }
  .products h3.mt-1 {
    font-size: 18px;
  }
  }
  @media (max-width: 767px) {
  .col-sm-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  }
  .main {
  padding: 0;
  }
  #page-content-wrapper nav.navbar {
  display: block;
  }
  .row.products .offset-3 {
    margin-left: 0;
  }
  }


  .global-container{
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
  }
  
  form{
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
  }
  
  .card-title{ font-weight:300; }
  
  .btn{
    font-size: 14px;
    margin-top:20px;
  }
  
  
  .login-form{ 
    width:330px;
    margin:20px;
  }
  
  .sign-up{
    text-align:center;
    padding:20px 0 0;
  }
  
  .alert{
    margin-bottom:-30px;
    font-size: 13px;
    margin-top:20px;
  }
  button:focus{
    outline: none;
  }
  .custom-file-uploader {
    position: relative;
  }
  .custom-file-uploader input[type=file] {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
  .width-100{
    width:100% !important;
  }
  height-auto{
    height:auto !important;
  }